<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Traviss</title>
</head>
<body>

    <nav>
        <div class="left-nav">
            <h1>Brandon Traviss</h1>
        </div>

        <div class="nav-desk">
            <a class="desk-link" href="index.html">About</a>
            <a class="desk-link" href="projects.html">Projects</a>
            <a class="desk-link" href="https://www.Github.com/BrandonTraviss" target="_blank">Github</a>
            <a class="desk-link" href="mailto:BTraviss1987@gmail.com">Contact</a>
        </div>

        <div class="burger-menu-div" id="burger-menu-div" >
            <img width="50" height="50" src="icons/burgerMenu.svg" id="burger-icon">
        </div>

        <div id="nav-modal" class="nav-modal hidden">
            <ul class="nav-list">
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a target="_blank" href="https://www.Github.com/BrandonTraviss">Github</a></li>
                <li><a href="mailto:BTraviss1987@gmail.com">Contact</a></li>
            </ul>
        </div>

    </nav>
    <div>
        <h1 class="black heading">Vanilla JS Projects</h1>
    </div>

    <div class="flex flex-row center">
        <div class="card">
            <h1 class="title" >PokeDex</h1>
            <a target="_blank" href="https://brandontraviss.github.io/Pokedex/"><img class="card-img" src="images/Pokedex.png" alt=""></a>
            <div class="desc-links">
            <p class="card-description">This tool uses <a class="link" target="_blank" href="https://pokeapi.co/">pokeapi</a>
                to get the image and type of a pokemon. It then determines its weaknesses and strengths.</p>

                <div class="link-div">
                    <a class="link" target="_blank" href="https://www.github.com/BrandonTraviss/Pokedex">Source Code</a>
                    <a class="link" target="_blank" href="https://brandontraviss.github.io/Pokedex/">Live App</a>
                </div>
        </div>
</div>

    <div class="card">
        <h1 class="title" >Quiz App</h1>
        <a class="mb-auto" target="_blank" href="https://brandontraviss.github.io/QuizApp/"><img class="card-img" src="images/QuizzApp2.png" alt=""></a>
        <div class="desc-links">

            <p class="card-description">This is a Quiz app written in Javascript.</p>
                <div class="link-div">
                    <a class="link" target="_blank" href="https://www.github.com/BrandonTraviss/QuizApp">Source Code</a>
                    <a class="link" target="_blank" href="https://brandontraviss.github.io/QuizApp/">Live App</a>
                </div>
        </div>
    </div>

    <div class="card">
        <h1 class="title" >TicTacToe</h1>
    
        <a class="mb-auto" target="_blank" href="https://brandontraviss.github.io/TicTacToe"><img class="card-img" src="images/TicTacToe.png" alt=""></a>
        <div class="desc-links">
    
            <p class="card-description">Tic Tac Toe written in Javascript.</p>
                <div class="link-div">
                    <a class="link" target="_blank" href="https://www.github.com/BrandonTraviss/TicTacToe">Source Code</a>
                    <a class="link" target="_blank" href="https://brandontraviss.github.io/TicTacToe/">Live App</a>
                </div>
        </div>
    </div>

    <div class="card">
        <h1 class="title" >Snake</h1>
    
        <a class="mb-auto" target="_blank" href="https://brandontraviss.github.io/Snake"><img class="card-img" src="images/Snake.png" alt=""></a>
        <div class="desc-links">
    
            <p class="card-description">Snake written in Javascript.</p>
                <div class="link-div">
                    <a class="link" target="_blank" href="https://www.github.com/BrandonTraviss/Snake">Source Code</a>
                    <a class="link" target="_blank" href="https://brandontraviss.github.io/Snake/">Live App</a>
                </div>
        </div>
    </div>

    <div class="card">
        <h1 class="title" >RandomRecipe</h1>
    
        <a class="mb-auto" target="_blank" href="https://brandontraviss.github.io/RandomRecipe"><img class="card-img" src="images/RandomRecipe.png" alt=""></a>
        <div class="desc-links">
    
            <p class="card-description">Random Recipe App written in Javascript.</p>
                <div class="link-div">
                    <a class="link" target="_blank" href="https://www.github.com/BrandonTraviss/RandomRecipe">Source Code</a>
                    <a class="link" target="_blank" href="https://brandontraviss.github.io/RandomRecipe/">Live App</a>
                </div>
        </div>
    </div>

    <div class="card">
        <h1 class="title" >Hangman</h1>
    
        <a class="mb-auto" target="_blank" href="https://brandontraviss.github.io/Hangman"><img class="card-img" src="images/Hangman.png" alt=""></a>
        <div class="desc-links">
    
            <p class="card-description">Hangman written in Javascript.</p>
                <div class="link-div">
                    <a class="link" target="_blank" href="https://www.github.com/BrandonTraviss/Hangman">Source Code</a>
                    <a class="link" target="_blank" href="https://brandontraviss.github.io/Hangman/">Live App</a>
                </div>
        </div>
    </div>

    <!-- END OF FLEX -->
</div>





</body>
</html>